<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript">
   function fnAceptar() {
    alert('El Contenido del TextBox es: ' );
    //document.getElementById("txtCodigoCampaña").value = '';
    return;
   }
   </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
    
</head>
<body style="margin-top:0; margin-left:0; margin-right:0">
<center>
    <form id="form1" runat="server">
        <%--   <asp:ScriptManager ID="ScriptManager" runat="server" />--%>
    <div>
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr style="background-color: #FF142D">
        <td align="left" colspan="2" style="width:99%;height:5%">
   
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/cabecera/PlazaVea.png" width="10%"/>
        </td>
        </tr>
        <tr>
        <td align="left" >
            Bienvenido(a):
            <asp:Label ID="lblRol" runat="server"></asp:Label>
            <asp:Label ID="lblUsuario" runat="server"></asp:Label>
            <asp:Label ID="lblCodUsu" runat="server" Visible="False"></asp:Label>
        </td>
            <td align="right">
                <asp:ImageButton ID="BtnCerrarSesion" runat="server" ForeColor="#FF142D" imageurl="~/Imagenes/cerrar.gif" OnClick="BtnCerrarSesion_Click" onmouseout="javascript:this.src='../Images/iconos/cerrar.gif'" onmouseover="javascript:this.src='../Images/iconos/cerrar.gif'" ToolTip="Cerrar sesión" />
            </td>

        </tr>
        <tr>
        <td align="left" >
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="16px">
                <Items>
                    <asp:MenuItem Text="Inventario" Value="Inventario">
                        <asp:MenuItem NavigateUrl="~/IngresoMercaderia.aspx" Text="Registrar Ingreso Mercaderia" Value="Registrar Ingreso Mercaderia"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
            </asp:Menu>
        </td>
            <td align="right">
                &nbsp;</td>

        </tr>
        </table>
      
    </div>
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>
    </center>
</body>
</html>
